<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atlass.presentation.ImagesController">
    <stylesheets>
        <URL value="@/styles/Images.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#changeDataset" text="Change Dataset" />
                  <MenuItem mnemonicParsing="false" onAction="#createDataset" text="Create Dataset" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#loadImages" text="Load Images" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#addCategory" text="Categories">
            <items>
              <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#modifyCategory" text="Edit" />
                  <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteCategory" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Images">
            <items>
              <MenuItem fx:id="changeMenu" mnemonicParsing="false" onAction="#changeCategory" text="Change Category" />
                  <MenuItem fx:id="uncategorizeMenu" mnemonicParsing="false" onAction="#deleteImagesCategory" text="Uncategorize" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="scrollPane" layoutX="182.0" layoutY="43.0" prefHeight="330.0" prefWidth="389.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="43.0">
         <content>
            <AnchorPane fx:id="paneImages" />
         </content>
      </ScrollPane>
      <Pane layoutX="-3.0" prefHeight="371.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <ListView fx:id="lCategories" layoutX="24.0" layoutY="14.0" prefHeight="295.0" prefWidth="130.0" />
            <Button fx:id="addButton" layoutX="26.0" layoutY="324.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="25.0" styleClass="add" />
            <Button fx:id="modifyButton" layoutX="79.0" layoutY="324.0" mnemonicParsing="false" onAction="#modifyCategory" prefHeight="25.0" prefWidth="25.0" styleClass="modify" />
            <Button fx:id="deleteButton" layoutX="127.0" layoutY="324.0" mnemonicParsing="false" onAction="#deleteCategory" prefHeight="25.0" prefWidth="25.0" styleClass="delete" />
         </children>
      </Pane>
   </children>
</AnchorPane>
