<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorid" prefHeight="236.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atlass.presentation.LoadImagesController">
    <stylesheets>
        <URL value="@/styles/loadimages.css" />
    </stylesheets>
   <children>
      <Label fx:id="lDataset" layoutX="162.0" layoutY="90.0" maxHeight="17.0" maxWidth="285.0" prefHeight="17.0" prefWidth="285.0" />
      <Label layoutX="65.0" layoutY="90.0" text="Images:" />
      <Button defaultButton="true" layoutX="284.0" layoutY="182.0" mnemonicParsing="false" onAction="#accept" text="Accept" AnchorPane.bottomAnchor="43.0" />
      <Label layoutX="65.0" layoutY="43.0" text="Data" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="449.0" layoutY="86.0" mnemonicParsing="false" onAction="#selecDataset" text="Select  Images" />
   </children>
</AnchorPane>
