<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atlass.presentation.ModelDistillationController">
    <stylesheets>
        <URL value="@/styles/modeldistillation.css" />
    </stylesheets>
   <children>
      <Label layoutX="42.0" layoutY="23.0" text="Select the models:" />
      <CheckBox fx:id="cbResnet34" layoutX="64.0" layoutY="107.0" mnemonicParsing="false" onAction="#selectCb" text="ResNet34" />
      <CheckBox fx:id="cbResnet50" layoutX="64.0" layoutY="151.0" mnemonicParsing="false" onAction="#selectCb" text="ResNet50" />
      <CheckBox fx:id="cbResnet101" layoutX="64.0" layoutY="195.0" mnemonicParsing="false" onAction="#selectCb" text="ResNet101" />
      <CheckBox fx:id="cbResnet152" layoutX="64.0" layoutY="239.0" mnemonicParsing="false" onAction="#selectCb" text="ResNet152" />
      <CheckBox fx:id="cbDensenet161" layoutX="232.0" layoutY="107.0" mnemonicParsing="false" onAction="#selectCb" text="DenseNet161" />
      <CheckBox fx:id="cbResnet18" layoutX="64.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectCb" text="ResNet18" />
      <CheckBox fx:id="cbDensenet201" layoutX="232.0" layoutY="195.0" mnemonicParsing="false" onAction="#selectCb" text="DenseNet201" />
      <CheckBox fx:id="cbDensenet169" layoutX="232.0" layoutY="151.0" mnemonicParsing="false" onAction="#selectCb" text="DenseNet169" />
      <CheckBox fx:id="cbDensenet121" layoutX="232.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectCb" text="DenseNet121" />
      <CheckBox fx:id="cbAlexnet" layoutX="419.0" layoutY="63.0" mnemonicParsing="false" onAction="#selectCb" text="AlexNet" />
      <Button fx:id="bAccept" onAction="#accept" layoutX="268.0" layoutY="349.0" mnemonicParsing="false" text="Accept" />
      <TextField fx:id="tbThreshold" layoutX="158.0" layoutY="295.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="53.0" layoutY="299.0" text="Threshold" />
      <Separator layoutX="38.0" layoutY="272.0" prefHeight="5.0" prefWidth="537.0" />
   </children>
</AnchorPane>
