<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1007.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.annotationtool.presentation.ModelDataDistillationController">
    <stylesheets>
        <URL value="@/styles/modeldatadistillation.css" />
    </stylesheets>
   <children>
      <CheckBox fx:id="selectCbTransformation" layoutX="259.0" layoutY="260.0" mnemonicParsing="false" text="Equalize histogram" />
      <CheckBox fx:id="selectCbTransformation" layoutX="258.0" layoutY="215.0" mnemonicParsing="false" text="Bilateral Filter" />
      <CheckBox fx:id="selectCbTransformation" layoutX="258.0" layoutY="172.0" mnemonicParsing="false" text="Median Blur" />
      <CheckBox fx:id="selectCbTransformation" layoutX="258.0" layoutY="125.0" mnemonicParsing="false" text="Gaussian Blur" />
      <CheckBox fx:id="selectCbTransformation" layoutX="258.0" layoutY="82.0" mnemonicParsing="false" text="2D-Filter" />
      <CheckBox fx:id="selectCbTransformation" layoutX="57.0" layoutY="260.0" mnemonicParsing="false" text="Gamma" />
      <CheckBox fx:id="selectCbTransformation" layoutX="56.0" layoutY="215.0" mnemonicParsing="false" text="Blurring" />
      <CheckBox fx:id="selectCbTransformation" layoutX="55.0" layoutY="172.0" mnemonicParsing="false" text="H+V Flip" />
      <CheckBox fx:id="selectCbTransformation" layoutX="55.0" layoutY="125.0" mnemonicParsing="false" text="V Flip" />
      <CheckBox fx:id="selectCbTransformation" layoutX="55.0" layoutY="82.0" mnemonicParsing="false" text="H Flip" />
      <Label layoutX="55.0" layoutY="45.0" text="Select the transformations:" />
      <Separator layoutX="55.0" layoutY="306.0" prefHeight="0.0" prefWidth="595.0" />
      <Separator layoutX="55.0" layoutY="559.0" prefHeight="0.0" prefWidth="595.0" />
      <TextField fx:id="tbThreshold" layoutX="155.0" layoutY="574.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="66.0" layoutY="578.0" text="Threshold" />
      <Button fx:id="bAccept" layoutX="493.0" layoutY="639.0" mnemonicParsing="false" text="Accept" />
      <CheckBox fx:id="cbAlexnet" layoutX="444.0" layoutY="357.0" mnemonicParsing="false" onAction="#selectCbModel" text="AlexNet" />
      <CheckBox fx:id="cbDensenet121" layoutX="257.0" layoutY="357.0" mnemonicParsing="false" onAction="#selectCbModel" text="DenseNet121" />
      <CheckBox fx:id="cbDensenet169" layoutX="257.0" layoutY="443.0" mnemonicParsing="false" onAction="#selectCbModel" text="DenseNet169" />
      <CheckBox fx:id="cbDensenet201" layoutX="257.0" layoutY="483.0" mnemonicParsing="false" onAction="#selectCbModel" text="DenseNet201" />
      <CheckBox fx:id="cbResnet18" layoutX="89.0" layoutY="357.0" mnemonicParsing="false" onAction="#selectCbModel" text="ResNet18" />
      <CheckBox fx:id="cbDensenet161" layoutX="257.0" layoutY="401.0" mnemonicParsing="false" onAction="#selectCbModel" text="DenseNet161" />
      <CheckBox fx:id="cbResnet152" layoutX="92.0" layoutY="524.0" mnemonicParsing="false" onAction="#selectCbModel" text="ResNet152" />
      <CheckBox fx:id="cbResnet101" layoutX="91.0" layoutY="483.0" mnemonicParsing="false" onAction="#selectCbModel" text="ResNet101" />
      <CheckBox fx:id="cbResnet50" layoutX="89.0" layoutY="443.0" mnemonicParsing="false" onAction="#selectCbModel" text="ResNet50" />
      <CheckBox fx:id="cbResnet34" layoutX="89.0" layoutY="401.0" mnemonicParsing="false" onAction="#selectCbModel" text="ResNet34" />
      <Label layoutX="61.0" layoutY="322.0" text="Select the models" />
   </children>
</AnchorPane>
